# Enable backtrace for debugging Rust errors
RUST_BACKTRACE=0

# Redis settings
REDIS_HOST=127.0.0.1 # or 'redis' if dockerized (and connected in same vnet)
REDIS_PORT=6379
REDIS_DB=0 # Default database index

# RabbitMQ settings
RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_HOST=127.0.0.1 # or 'rabbit' if dockerized (and connected in same vnet)
RABBIT_PORT=5672
RABBIT_QUEUE=0 # ID of the queue to use

# Assign unique label to this crawler instance
CRAWLER_TYPE=generic

# Output file
DUMP_LIMIT=5
OUTPUT_FILE=out/out-results.csv

# Number of threads to use
N_AGENTS=4
