# Enable backtrace for debugging Rust errors
RUST_BACKTRACE=0

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0 # Default database index

# Output file
DUMP_LIMIT=5
OUTPUT_FILE=out/feet-results.csv
