# RabbitMQ settings
# NOTE: must match the credentials in RabbitMQ server configured in the .env file at the root of the project
RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_HOST=127.0.0.1 # or 'rabbit' if dockerized (and connected in same vnet)
RABBIT_PORT=5672
RABBIT_QUEUE=web_crawler # ID of the queue to use
